{
  "name": "modulesgrupoa2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.0.4",
    "csv-stringify": "^6.0.5",
    "node-csv": "^0.1.2",
    "telegraf": "^4.8.2"
  },
  "description": ""
}
